<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Manager</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      .container {
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
        background: #fff;
        padding: 20px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        text-align: center;
      }

      .container h1 {
        font-size: 24px;
      }

      .navbar {
        margin-top: 20px;
        display: flex;
        justify-content: center;
      }

      .navbar a {
        text-decoration: none;
        margin: 0 10px;
        color: #333;
      }

      .navbar a:hover {
        text-decoration: underline;
      }

      #loginForm {
        margin-top: 20px;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input {
        width: 90%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      button {
        width: 100%;
        padding: 10px;
        background: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }

      button:hover {
        background: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Event Manager</h1>
      <div class="navbar">
        <a href="./index.html">Login Page</a>
        <a href="./event.html">Events Page</a>
      </div>
      <div>
        <form id="loginForm">
          <label for="email">Email:</label>
          <input type="text" name="email" id="email">
          <label for="password">Password:</label>
          <input type="password" name="password" id="password">
          <button type="submit">Login</button>
        </form>
      </div>
    </div>
  </body>
  <script>
    const loginForm = document.getElementById("loginForm");

    loginForm.addEventListener("submit", (e) => {
      e.preventDefault();

      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;

      fetch(`https://reqres.in/api/login`, {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({ email, password }),
      })
        .then((res) => res.json())
        .then((data) => {
          if (data.token) {
            localStorage.setItem("token", data.token);
            window.location.href = "dashboard.html";
          } else {
            alert("Login failed. Please check your email and password.");
          }
        })
        .catch((err) => {
          console.log("Error", err);
        });
    });
  </script>
</html>
